<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_01</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body>section:nth-child(1){
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: red;

        }
        body>section:nth-child(2){
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0px;
            top: 0px;
            background-color: green;
        }
        body>section:nth-child(3){
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: orange;
        }
        body>section:nth-child(4){
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-color: deeppink;
        }
        body>div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: white;
            z-index: 2;
            position: absolute;
            border-radius: 0 0 100% 0;
            left: 0;
            top: 0;
        }
        body>div:nth-child(6){
            width: 100px;
            height: 100px;
            background-color: white;
            z-index: 2;
            position: absolute;
            border-radius: 0 0 0 100%;
            right: 0;
            top: 0;
        }
        body>div:nth-child(7){
            width: 100px;
            height: 100px;
            background-color: white;
            z-index: 2;
            position: absolute;
            border-radius: 0 100% 0 0;
            left: 0;
            bottom: 0;
        }
        body>div:nth-child(8){
            width: 100px;
            height: 100px;
            background-color: white;
            z-index: 2;
            position: absolute;
            border-radius: 100% 0 0 0;
            right: 0;
            bottom: 0;
        }
        body>section:first-child>div{
            width: 29%;
            height: 50%;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius:1000%;
        }
        body>section:nth-child(2)>div{
            width: 29%;
            height: 50%;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius:1000%;
        }
        body>section:nth-child(3)>div{
            width: 29%;
            height: 50%;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius:1000%;
        }
        body>section:nth-child(4)>div{
            width: 29%;
            height: 50%;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius:1000%;
        }
        body>section:nth-child(1)>div>div{
            width: 35%;
            height: 35%;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(2)>div>div{
            width: 35%;
            height: 35%;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(3)>div>div{
            width: 35%;
            height: 35%;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(4)>div>div{
            width: 35%;
            height: 35%;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body>div:nth-child(9){
            width: 200px;
            height: 100px;
            background-color: white;
            position: absolute;
            border-radius: 0 0 108px 100px;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        body>div:nth-child(10){
            width: 200px;
            height: 100px;
            background-color: white;
            position: absolute;
            border-radius: 108px 108px 0 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        body>div:nth-child(11){
            width: 12%;
            height: 24%;
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>div:nth-child(11)>div{
            width: 50%;
            height: 50%;
            background-color: red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 200%;
        }
    </style>
</head>
<body>
<!--main section for rectangles-->
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<!---corner circles-->
<div></div>
<div></div>
<div></div>
<div></div>
<!---top and bottom circles-->
<div></div>
<div></div>
<!-- middle rectangle and middle circle-->
<div>
    <div></div>
</div>
</body>
</html>