<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_02</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body > header {
            position: relative;
            box-shadow: 10px 2px 6px 2px #bca8a8;
        }

        body > header > section:nth-child(1) > img {
            width: 170px;
            position: relative;
            left: 22px;
            top: 4px;
        }

        body > header > section:nth-child(2) > ul {
            list-style: none;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;
            height: 20px;
        }

        body > header > section:nth-child(2) > ul > li {
            display: inline;
            font-size: 18px;
            padding: 0 5px 0 5px;
        }

        body > main {
            position: relative;
        }

        body > main > section:nth-child(1) {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rebeccapurple;
            width: 200px;
        }

        body > main > section:nth-child(1) > ul {
            list-style: none;
        }

        body > main > section:nth-child(1) > ul > li {
            padding: 8px 0px 8px 23px;
            color: white;
        }

        body > main > section:nth-child(2) > div:nth-child(1) > img {
            width: 420px;
            height: 240px;
            border: 2px solid #1fa71f;
        }

        body > main > section:nth-child(2) > div:nth-child(1) {
            margin: 13px 0 0px 0;
        }

        body > main > section:nth-child(2) {
            margin-left: 220px;
        }

        body > footer > p {
            height: 30px;
            background-color: gray;
            text-align: center;
            margin: 0 0 0 0;
            padding: 16px 0 0 0;
            color: white;
        }

    </style>
</head>
<body>
<header>
    <section>
        <img alt="institute of software enginnering logo" src="assests/img/ijse_logo.png">
    </section>
    <section>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </section>
</header>
<main>
    <section>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </section>
    <section>
        <div>
            <img alt="some picture of IJSE" src="assests/img/other_pic_1.jpg">
            <img alt="some picture of IJSE" src="assests/img/other_pic_1.jpg">
            <img alt="some picture of IJSE" src="assests/img/other_pic_1.jpg">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita facilis illo, ipsa ipsam nam
                necessitatibus perspiciatis repudiandae similique velit! Aliquam aperiam delectus libero molestiae
                molestias nobis quod saepe voluptatem!</p>
            <p>Animi architecto blanditiis est iste minima officia quibusdam, repellat totam ut vel! Aliquam aut
                consequatur cumque cupiditate dolores fugiat illum ipsam itaque magni modi, odio quos ratione reiciendis
                vel vero!</p>
            <p>Aliquid at consequatur cum, cumque esse expedita explicabo harum hic incidunt libero maiores minus odio,
                odit omnis quibusdam recusandae repellendus totam ut! Architecto delectus doloribus modi, recusandae
                reiciendis sed voluptatem?</p>
            <p>Cumque cupiditate delectus deleniti deserunt distinctio excepturi, itaque nam natus numquam officiis
                quidem rem, sed sequi sint veritatis. Dicta ex harum officiis omnis quos. Ad cumque praesentium tempore!
                Deleniti, quidem!</p>
            <p>Architecto blanditiis corporis debitis dicta dolore dolores eligendi enim error id impedit itaque, iusto
                officia officiis possimus quidem quo ratione reiciendis sed sunt suscipit tempore ullam, voluptatem
                voluptatibus. Aliquam, veritatis.</p>
            <p>Alias aliquid blanditiis fugit ipsa maiores mollitia, odit officiis porro, possimus quis quisquam
                repellat reprehenderit sed sint soluta tempora unde veniam veritatis vitae voluptas? Consequuntur
                exercitationem quo rerum sed velit.</p>
            <p>Accusantium aliquam consequatur culpa delectus eligendi esse excepturi ipsum magni maiores natus neque
                nulla numquam odio omnis quam quibusdam quisquam reiciendis rem, repudiandae sapiente sed similique
                temporibus, totam unde velit!</p>
            <p>Alias beatae consequuntur culpa cum debitis delectus distinctio dolorum excepturi facilis fuga fugiat
                ipsum iste itaque, laboriosam, magnam, molestiae nesciunt odit qui quidem quis quos recusandae totam
                voluptate! Aliquam, fugiat.</p>
            <p>Ab aliquam consequatur consequuntur culpa cumque, deserunt eos et eum explicabo harum ipsa ipsum iste
                iure iusto laboriosam laudantium maxime numquam omnis perspiciatis porro possimus quidem reiciendis
                ullam vel veritatis!</p>
            <p>A ad aliquam asperiores assumenda cum cumque earum eos impedit in inventore ipsum, iusto libero nam nobis
                obcaecati odio pariatur, quas quasi quia quibusdam quod, reprehenderit repudiandae similique suscipit
                totam.</p>
        </div>
    </section>
</main>
<footer>
    <p>Developed for IJSE</p>
</footer>
</body>
</html>