<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_08</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body > section {
            width: 1527px;
            height: 715px;
            position: relative;
        }

        body > section > div {
            width: 190px;
            height: 75px;
            position: relative;
            border-radius: 12px;
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
        }

        @keyframes animation {
            0% {
                background-color: blue;
                top: 0;
            }
            25% {
                background-color: yellow;
                top: 0;
                left: 1330px;
                transform: rotate(180deg);
            }
            50% {
                background-color: red;
                top: 575px;
                left: 1330px;
                transform: rotate(360deg);
            }
            75% {
                background-color: deeppink;
                top: 575px;
                left: 0;
                transform: rotate(540deg);
            }
            100% {
                background-color: orangered;
                top: 0;
                right: 0;
                transform: rotate(720deg);
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>