<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_10</title>
    <style>
        body > section {
            height: 10px;
            width: 10px;
            border: 4px solid red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            animation: waterDrop 2s infinite;
        }

        @keyframes waterDrop {
            from {
                height: 10px;
                width: 10px;
            }
            to {
                height: 250px;
                width: 250px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<section></section>
</body>
</html>